musicas.json (before)
[
    {
        "name": "Sweet Dreams, TN",
        "artist": "The Last Shadow Puppets",
        "cover": "img/dance.jpg",
        "file": "assets/Sweet Dreams, TN.mp3"
    },
    {
        "name": "Change (In The House Of Flies)",
        "artist": "Deftones",
        "cover": "img/deftones.jpg",
        "file": "assets/Deftones - Change (In The House Of Flies).mp3"
    },
    {
        "name": "Aviation",
        "artist": "The Last Shadow Puppets",
        "cover": "img/dance.jpg",
        "file": "assets/Aviation.mp3"
    },
    {
        "name": "Change You Mind",
        "artist": "The Killers",
        "cover": "img/461683.jpg",
        "file": "assets/Change Your Mind.mp3"
    },
    {
        "name": "Color Blind",
        "artist": "Lil Xan",
        "cover": "img/15542.jpg",
        "file": "assets/Color Blind.mp3"
    },
    {
        "name": "Emily",
        "artist": "Catfish and the Bottleman",
        "cover": "img/478456.jpg",
        "file": "assets/Emily.mp3"
    },
    {
        "name": "jealousy, jealousy",
        "artist": "Olivia Rodrigo",
        "cover": "img/477221.jpg",
        "file": "assets/jealousy, jealousy.mp3"
    },
    {
        "name": "Lonely Boy",
        "artist": "The Black Keys",
        "cover": "img/35472.jpg",
        "file": "assets/Lonely Boy.mp3"
    },
    {
        "name": "Mr. Brightside",
        "artist": "The Killers",
        "cover": "img/461683.jpg",
        "file": "assets/Mr. Brightside.mp3"
    },
    {
        "name": "Naïve - triple j Like A Version",
        "artist": "Tyne-James Organ",
        "cover": "img/51274.jpg",
        "file": "assets/Naive - triple j Like A Version.mp3"
    },
    {
        "name": "O Amor Existe, Mas Não Querem Que Você Acredite",
        "artist": "Selvages à Procura de Lei",
        "cover": "img/366163.jpg",
        "file": "assets/O Amor Existe, Mas Nao Querem Que Voce Acredite.mp3"
    },
    {
        "name": "Step Up the Morphine",
        "artist": "DMA'S",
        "cover": "img/145256.jpg",
        "file": "assets/Step Up the Morphine.mp3"
    },
    {
        "name": "The Wooden Sky",
        "artist": "The Wooden Sky",
        "cover": "img/499308.jpg",
        "file": "assets/The Wooden Sky.mp3"
    },
    {
        "name": "You Are The Right One",
        "artist": "Sports",
        "cover": "img/369693.jpg",
        "file": "assets/You Are the Right One.mp3"
    },
    {
        "name": "",
        "artist": "",
        "cover": "",
        "file": ""
    },
    {
        "name": "Love",
        "artist": "The black Keys",
        "cover": "img/35472.jpg",
        "file": ""
    }
]

musicas.json (after)
[
    {
        "name": "Sweet Dreams, TN",
        "artist": "The Last Shadow Puppets",
        "cover": "img/dance.jpg",
        "file": "assets/Sweet Dreams, TN.mp3"
    },
    {
        "name": "Change (In The House Of Flies)",
        "artist": "Deftones",
        "cover": "img/deftones.jpg",
        "file": "assets/Deftones - Change (In The House Of Flies).mp3"
    },
    {
        "name": "Aviation",
        "artist": "The Last Shadow Puppets",
        "cover": "img/dance.jpg",
        "file": "assets/Aviation.mp3"
    },
    {
        "name": "Change You Mind",
        "artist": "The Killers",
        "cover": "img/461683.jpg",
        "file": "assets/Change Your Mind.mp3"
    },
    {
        "name": "Color Blind",
        "artist": "Lil Xan",
        "cover": "img/15542.jpg",
        "file": "assets/Color Blind.mp3"
    },
    {
        "name": "Emily",
        "artist": "Catfish and the Bottleman",
        "cover": "img/478456.jpg",
        "file": "assets/Emily.mp3"
    },
    {
        "name": "jealousy, jealousy",
        "artist": "Olivia Rodrigo",
        "cover": "img/477221.jpg",
        "file": "assets/jealousy, jealousy.mp3"
    },
    {
        "name": "Lonely Boy",
        "artist": "The Black Keys",
        "cover": "img/35472.jpg",
        "file": "assets/Lonely Boy.mp3"
    },
    {
        "name": "Mr. Brightside",
        "artist": "The Killers",
        "cover": "img/461683.jpg",
        "file": "assets/Mr. Brightside.mp3"
    },
    {
        "name": "Naïve - triple j Like A Version",
        "artist": "Tyne-James Organ",
        "cover": "img/51274.jpg",
        "file": ""
    },
    {
        "name": "O Amor Existe, Mas Não Querem Que Você Acredite",
        "artist": "Selvages à Procura de Lei",
        "cover": "img/366163.jpg",
        "file": ""
    },
    {
        "name": "Step Up the Morphine",
        "artist": "DMA'S",
        "cover": "img/145256.jpg",
        "file": "assets/Step Up the Morphine.mp3"
    },
    {
        "name": "The Wooden Sky",
        "artist": "The Wooden Sky",
        "cover": "img/499308.jpg",
        "file": "assets/The Wooden Sky.mp3"
    },
    {
        "name": "You Are The Right One",
        "artist": "Sports",
        "cover": "img/369693.jpg",
        "file": "assets/You Are the Right One.mp3"
    },
    {
        "name": "",
        "artist": "",
        "cover": "",
        "file": ""
    }
]

musicas.json (diff)
@@ -57,13 +57,13 @@
         "name": "Naïve - triple j Like A Version",
         "artist": "Tyne-James Organ",
         "cover": "img/51274.jpg",
-        "file": "assets/Naive - triple j Like A Version.mp3"
+        "file": ""
     },
     {
         "name": "O Amor Existe, Mas Não Querem Que Você Acredite",
         "artist": "Selvages à Procura de Lei",
         "cover": "img/366163.jpg",
-        "file": "assets/O Amor Existe, Mas Nao Querem Que Voce Acredite.mp3"
+        "file": ""
     },
     {
         "name": "Step Up the Morphine",
@@ -87,12 +87,6 @@
         "name": "",
         "artist": "",
         "cover": "",
-        "file": ""
-    },
-    {
-        "name": "Love",
-        "artist": "The black Keys",
-        "cover": "img/35472.jpg",
         "file": ""
     }
 ]
